<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profi-Taxi</title>
        <style>
            h1 {
                font-size: 2.5rem;
                margin-top: 50px;
                color: #77e851;
                text-shadow: black 2px 2px 2px;
            }
            .no-mobile {
                color: aliceblue;
            }

            p {
                font-size: 1.5rem;
                padding: 50px 100px;
            }
            @media only screen and (max-width: 600px) {
                .no-mobile {
                    display: none;
                }
                .main-logo {
                    margin: 0 auto;
                }
                footer {
                    overflow: hidden;
                    height: 250px;
                    width: 200%;
                }
                p {
                    font-size: 1rem;
                    padding: 35px 35px;
                }
                h1 {
                    font-size: 1.3rem;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; box-sizing: border-box">
        <header
            style="
                background-color: #77e851;
                color: aliceblue;
                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            "
        >
            <img
                class="main-logo"
                src="https://i.ibb.co/qmt11GW/logo.webp"
                alt="logo"
                width="170px"
            />
            <h1 class="no-mobile">PROFI TAXI MB</h1>
            <img
                src="https://i.ibb.co/5sXCKxr/logo2.png"
                alt="logo"
                width="200px"
                class="no-mobile"
            />
        </header>
        <main style="width: 100%; text-align: center">
            <h1>Profesionální Přeprava na letiště</h1>
            <p>
                Jako nejprofesionálnější taxi služba z Mladá Boleslavi a okolí
                si Vás dovolujeme oslovit s naší akční nabídkou
                <b>Profesionální přepravy na letiště Václava Havla</b>, kterou v
                tuto chvíli nabízíme za pouhých xxxx ,- Kč
            </p>
            <img src="https://i.ibb.co/jzmnCRT/enyaq.png" alt="" />
            <h1>Smluvní Přeprava na letiště</h1>
            <p>
                Pokud jste společnost, která podniká cesty na letiště častěji,
                nabízíme také možnost zhotovení rámcové smlouvy a následně
                nabízení našich služeb za ještě zvýhodněnějsí ceny. V případe
                zájmu nás prosím neváhejte kontaktovat xxxxxxx nebo odpovědí na
                tento e-mail. <br />
                Další informace o nás můžete také získat z našich webových
                stránek : xxxxxx nebo faceookového profilu : xxxxxx
            </p>
        </main>
        <footer style="margin-top: 150px">
            <img
                src="https://i.ibb.co/YDYNFq5/V-st-i-ek.png"
                alt="footer"
                width="100%"
            />
        </footer>
    </body>
</html>
