<html>
    <head>
    <title>Něco se nepovedlo</title>
    <style>
        body {
            font-family: Calibri, sans-serif;;
            background-color: #faf8f2;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 1px;
        }
        h1 {
            color: #000080;
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
        }
        span {
            font-weight: bold;
            font-size: 1.5rem;
        }

    </style>
    </head>
    <body>
    <h1>Něco se nepovedlo</h1>
    <p>Prosím kontaktujte mne napřímo na e-mail: <br>
    <span>info@stepannekut.eu</span></p>
    </body>
    </html>